<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style>
        body{
            background-image: url(business.jpg);
        background-position: center;
        background-repeat: repeat;
        
        }
        #firstpara {
            background-color: transparent;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: black;
            border-style: dotted;
            border-radius: 15px;

        }

        #secondpara {
            background-color: rgb(208, 234, 250);
            height: 100px;
            width: 455px;
            /* border-width: 4px;
    border-color: black;
    border-style: dotted;
    border-radius: 15px; */
            border-left: 15px solid rgb(6, 181, 240);

        }

        #thirdpara {
            margin-left: 15%;
            margin-right: 15%;

            color: white;
            background-repeat: no-repeat;
            height: 300px;
            width: 70%;
            background-position: center;
            background-color: rgba(173, 164, 165, 0.39);
        }
    </style>
</head>

<body>

    <p id="firstpara">refbujvuob jfruv</p>
    <p id="thirdpara">efreffffffffffffffffffffffffffffffffff</p>
</body>

</html>