<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(167, 167, 236);
            font-family: 'Piedra', cursive;
        }

        .container {
            width: 1000px;
            border: 3px solid rebeccapurple;
            margin: auto;
        }

        .item {
            border: 2px solid black;
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: rgb(250, 159, 159);

        }

        .para {}

        #fruits {
            float: left;

            width: 48%;

        }

        #vegetables {
            float: right;
            /* clear: both; */
            width: 48%;

        }

        #food {
            /* float: left; */
            width: 100%;

        }

        p,
        h1 {
           
            text-align: center;
            
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Welcome to my store
    </h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia
                tenetur voluptates pariatur labore aliquam repudiandae error amet! Itaque similique commodi corrupti
                praesentium odio modi laboriosam quis sunt rem doloribus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corrupti a ab distinctio architecto.
                Quam minus soluta voluptatibus quod, sed ullam maxime vitae in animi, nobis, rem fugiat perspiciatis
                magnam!</p>
        </div>
        <div id="vegetables" class="item">
            <h3>Fresh vegetables</h3>
            <p id="vegpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia
                tenetur voluptates pariatur labore aliquam repudiandae error amet! Itaque similique commodi corrupti
                praesentium odio modi laboriosam quis sunt rem doloribus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus voluptas perferendis placeat
                hic optio, cupiditate nisi repellendus ea veritatis ducimus quod repudiandae molestias numquam similique
                facilis, sapiente dolor consequatur!</p>
        </div>
        <div id="food" class="item">
            <h3>Ready to eat food</h3>
            <p id="foodpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia
                tenetur voluptates pariatur labore aliquam repudiandae error amet! Itaque similique commodi corrupti
                praesentium odio modi laboriosam quis sunt rem doloribus!</p>
        </div>
        <div id=glass class="item">
            <h3>GLasses</h3>
            <p id="foodpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia
                tenetur voluptates pariatur labore aliquam repudiandae error amet! Itaque similique commodi corrupti
                praesentium odio modi laboriosam quis sunt rem doloribus!</p>
        </div>
    </div>
</body>

</html>