<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: lightpink;
        }
        .container{
            background-color: lightcyan;
            border: 3px solid red ;
            /* we can set padding by top bottom left right as like this :? */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* or we can set the padding top right bottom left in a single line: */
            /* padding: 23px 56px 6px 78px ;  */
            /* top right bottom left */
            padding: 10px 0px;
            border-radius: 23px;
            width: 70%;
            box-sizing: border-box;

            

            margin-left: 15%;

            
        }





    </style>
</head>

<body>
    <div class='container'>
        <h3>This is my heading</h3>
        <p id='first'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit tenetur, natus consequuntur ab,
            nostrum nemo quibusdam a explicabo dicta est obcaecati exercitationem laudantium! Nam placeat nulla optio
            hic odio!
        </p>

    </div>

    <div class='container'>
        <h3>This is my heading</h3>
        <p id='first'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit tenetur, natus consequuntur ab,
            nostrum nemo quibusdam a explicabo dicta est obcaecati exercitationem laudantium! Nam placeat nulla optio
            hic odio!
        </p>

    </div>

    <div class='container'>
        <h3>This is my heading</h3>
        <p id='first'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit tenetur, natus consequuntur ab,
            nostrum nemo quibusdam a explicabo dicta est obcaecati exercitationem laudantium! Nam placeat nulla optio
            hic odio!
        </p>

    </div>






</body>

</html>