<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{

            background-color:grey;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
            position: sticky;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
           

        }
        .search{
            padding: 13px 10px 13px 85%;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px;
        }

    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>