<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(360deg); */
            transition: all .5s ease-in-out ;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: scale(2);  
            transform: translateX(123px);
            transform: translateY(581px);
            transform: translate(122px,345px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>