<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties</title>
    <style>
        :root{
            --my-color: skyblue;
        }
        .box{
            --box-color: grey;

            width: 200px;
            height: 200px;
            background-color: var(--my-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 5px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>