<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: backgroun-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in 1s; */

            transition: all 1s ease-in 1s;

        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 450px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>