<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4,auto);
            grid-gap: 20px;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            background-color: red;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
        <div class="item">This is item11</div>
        <div class="item">This is item12</div>
        <div class="item">This is item13</div>
        <div class="item">This is item14</div>
        <div class="item">This is item15</div>
        <div class="item">This is item16</div>
        <div class="item">This is item17</div>
        <div class="item">This is item18</div>
        <div class="item">This is item19</div>
        <div class="item">This is item20</div>
        <div class="item">This is item21</div>
        <div class="item">This is item22</div>
        <div class="item">This is item23</div>
        <div class="item">This is item24</div>
        <div class="item">This is item25</div>
        <div class="item">This is item26</div>
        <div class="item">This is item27</div>
        <div class="item">This is item28</div>
        <div class="item">This is item29</div>
        <div class="item">This is item30</div>
    </div>
</body>
</html>