<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids with media queries</title>
    <style>
        body {
            background-color: aqua;
        }

        .box {
            font-size: 42px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .bord {
            background-color: burlywood;
            padding: 20px;
            border: 2px solid black;
        }

        nav {
            grid-area: navbar;
        }

        aside {
            grid-area: aside;
        }

        section {
            grid-area: section;
        }

        footer {
            grid-area: footer;
        }

        /* __________Media Queries________ */
        @media only screen and (max-width: 360px) {
            body {
                /* display: block; */
                background-color: yellow;
            }

        }

        @media (max-width: 768px) and (min-width: 360px) {
            body {
                /* display: block; */
                background-color: aqua;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }




        }

        @media(min-width: 768px) and (max-width:1150px) {
            body {
                /* display: block; */
                background-color: red;
            }

        }

        @media(min-width: 1150px) and (max-width: 1864px) {
            body {
                /* display: block; */
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bord">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>

        <section class="bord">
            <h2>We are learning CSS Grids</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et similique esse vitae voluptates id illo
                eveniet facilis quis, neque tenetur non natus labore aperiam iusto!</p>
        </section>
        <aside class="bord">
            <h1>More about </h1>

        </aside>
        <footer class="bord" style="text-align: center;">
            Hey this is contetnt
        </footer>
    </div>

</body>

</html>