<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Hero</title>
    
</head>
<body>
    <style>
    /* CSS Reset*/
body{
    width: 100%;
   margin: 0px;
    padding:0px;
    background-image: url(business.jpg);
    background-size: contain;                      
    background-repeat: repeat;
     

height: 4000px;
}
h1{
    text-align: center;
    background-color:white;
    color: black;
}
h2{
    text-align: center;
    color: black;
    
   
}

    ul{text-align: center;}
section{
    background-color: darkkhaki;
        text-align: center;
    height:300px;
}
article{
    align-content: center;
  background-color:darkslategray;
    text-align: center;
    width:98%;
    margin: 1%;
    padding: 1%;
    height:100px;
    color: white;
}
a{color: white;}


</style>
<header>
    <h1>Welcome to Business Hero</h1>
   </header> 
   <section>
       <h2 >Want to be an Entrepreneur?</h2>
       <h2>Facing problems?</h2>
       <h2>Don't have investment</h2>
       <h2>Don't have team?</h2>
       <h2>Want to discuss your idea</h2>
     <br>
     
     <h2>Here is the opportunity for you</h2>

    </section>
<article>
    <h3>Submit your form today and start discussions on your idea now</h3>
    <div><a href="form.htm" target="_blank">Click here to submit your form now</a></div>
</article>
<article>
    <h3>Start developing yourself now</h3>
    <h3>Read blogs and e-books free</h3>
    <a href="https://topbusinesshero.blogspot.com/" target="_blank">Click here to get your e-books free</a>
</article>
</body>
</html>